<!-- {% load utils %} -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <style>
        body {
            /* text-align: center; */
            margin: 0;
            padding:0;
            background-color: azure;
        }
        .container, .container:hover {
            position: absolute;
            top: 10%;
            left:20%;
            width: 60%;
            height: 80%;
            background-color: white;
            margin: auto;
            padding: 5%;
            text-align: center;
            transition: 0.3s ease-out;
        } .container:hover {
            box-shadow: 10px 10px 8px #dedede;
        }
        .form-wrapper, .form-wrapper:hover {
            margin: 5% 20%;
            padding: 5%;
            background-color: #ffd000;
            border-radius: 10%;
            transition: 0.3s ease-out;
        } .form-wrapper:hover {
            border-radius: 5%;
        }
        .input-wrapper {
            margin: 5%;
            border-bottom: 2px solid black;
        }
        .input-wrapper input, .input-wrapper input:focus, .input-wrapper input:active {
            -webkit-appearance: none;
            outline:none;
            border: none;
            background: transparent !important;
            background-color: transparent !important;
            /* border-bottom: 2px solid black; */
        }.input-wrapper input:focus {
            /* border: none; */
            /* background-color:  #ffd000; */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-title">
        <h1>Login</h1>
    </div>
    <div class="form-wrapper">
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <!-- {{form}} -->
            {% for field in form %}
            <div class="input-wrapper">
                <label>{{field.name | capfirst }}: </label>
                {{field}}
            </div>
            {% endfor %}
            <input type="submit" name="login-submit" value="Login" class="btn btn-primary btn-lg btn-block" />
        </form>
        <a href="{% url 'register' %}"><strong>
            Do not have an Account? Register
        </strong></a>
        <div>
        <a href="{% url 'password_reset' %}"><strong>
            Forgot Password? Reset
        </strong></a>
        </div>

        
    </div>
</div>
</body>
</html>